# anchorserver3

./: build.gradle  settings.gradle
src/main/kotlin/io/tappatappa/: Application.kt
src/main/kotlin/io/tappatappa/controller/: GroupController.kt  SentenceController.kt  UserController.kt  WordController.kt
src/main/kotlin/io/tappatappa/exception/: CustomizedResponseEntityExceptionHandler.kt  ErrorDetails.kt  UserNotFoundException.kt
src/main/kotlin/io/tappatappa/repository/: GroupRepository.kt  SentenceRepository.kt  UserRepository.kt  WordRepository.kt
src/main/kotlin/io/tappatappa/repository/mock/: MockGroupRepository.kt  MockSentenceRepository.kt  MockUserRepository.kt  MockWordRepository.kt
src/main/kotlin/io/tappatappa/repository/model/: GroupDto.kt  GroupWithWordsDto.kt  SentenceDto.kt  UserDto.kt  WordDto.kt  WordGroupCrossRef.kt
src/main/kotlin/io/tappatappa/service/: GroupService.kt  SentenceService.kt  UserService.kt  WordService.kt
src/main/kotlin/io/tappatappa/service/model/: Group.kt  GroupName.kt  Sentence.kt  User.kt  Word.kt
src/main/resources/: application-prod.properties  application.properties  application.yml
