plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.22"
    id 'application'

    id "org.springframework.boot" version "2.7.17"
    id 'io.spring.dependency-management' version "1.1.0"
}

group = 'io.tappatappa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-data-rest-hal-explorer'
    //localhost/actuator - gives a lot of information about service status

    implementation 'com.h2database:h2:2.2.220'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}